<?php

use yii\db\Migration;
class m130524_201442_init extends Migration
{
    public $schemaName = 'pdrm';
    //oracle primary key function
    protected function customPrimaryKey($length = null) {
        if ($this->db->driverName === 'oci') {
            return ' NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY INCREMENT BY 1 START WITH 1';
        } else {
            return $this->primaryKey();
        }
    }

    public function up()
    {
        $this->customDrop();
        $i = 0;
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            // http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }
        $this->createTable('{{%user}}', [
            'id' => $this->primaryKey(),
            'username' => $this->string()->notNull()->unique(),
            'staff_no' => $this->string()->notNull()->unique(),
            'role_id' => $this->integer()->notNull(),
            'auth_key' => $this->string(32)->notNull(),
            'password_hash' => $this->string()->notNull(),
            'password_reset_token' => $this->string()->unique(),
            'email' => $this->string()->notNull()->unique(),

            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);


        $this->createTable('{{%role}}', [
            'id' => $this->primaryKey(),
            'name' => $this->string()->notNull()->unique(),
            'description' => $this->string(),

            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%profile}}', [
            'id' => $this->primaryKey(),
            'user_id' => $this->integer()->notNull()->unique(),
            'name' => $this->string()->notNull(),
            'position' => $this->string(),
            'department' => $this->string(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_transaction}}', [
            'id' => $this->primaryKey(),
            'transaction_no' => $this->string()->unique(),
            'type' => $this->integer(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_category}}', [
            'id' => $this->primaryKey(),
            'name' => $this->string()->unique(),
            'description' => $this->string(),
            'type' => $this->integer(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_subcategory}}', [
            'id' => $this->primaryKey(),
            'category_id' => $this->integer(),
            'name' => $this->string()->unique(),
            'description' => $this->string(),
            'type' => $this->integer(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_inventory}}', [
            'id' => $this->primaryKey(),
            'subcategory_id' => $this->integer(),
            'name' => $this->string()->unique(),
            'description' => $this->string(),
            'type' => $this->integer(), //Harta Modal @ Aksesori

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_inventory_placement}}', [
            'id' => $this->primaryKey(),
            'asset_id' => $this->integer(),
            'location' => $this->string()->unique(),
            'approval' => $this->integer(),
            'approved_by' => $this->integer(),
            'approved_at' => $this->timestamp(),
            'received_by' => $this->integer(),
            'received_at' => $this->timestamp(),
            'requested_by' => $this->integer(),
            'requested_at' => $this->timestamp(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_inventory_item}}', [
            'id' => $this->primaryKey(),
            'inventory_id' => $this->integer(),
            'parent_id' => $this->integer(), //if aksesori, then have parent
            'serial_no' => $this->string()->unique(),
            'model' => $this->string(),
            'cost' => $this->string(),
            'warranty_id' => $this->integer(),
            // 'checkin_id' => $this->integer(),
            // 'checkout_id' => $this->integer(),
            'asset_class' => $this->integer(), //Harta Modal @ Inventori
            'type' => $this->integer(),
            'engine_no' => $this->integer(),
            'casis_no' => $this->integer(),
            'manufacture_no' => $this->string(),
            'reg_no' => $this->string(), //if vehicle
            'date_received' => $this->date(),
            'order_no_reff' => $this->string(),
            'order_date_reff' => $this->date(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        // $this->createTable('{{%aset_item_component}}', [
        //     'id' => $this->primaryKey(),
        //     'inventory_item_id' => $this->integer(),
        //     'serial_no' => $this->string()->unique(),
        //     'manufacture_no' => $this->string(),
        //     'cost' => $this->string(),
        //     'warranty_id' => $this->integer(),
        //     // 'checkin_id' => $this->integer(),
        //     // 'checkout_id' => $this->integer(),
        //     'type' => $this->integer(), //Harta Modal @ Aksesori

        //     'remark' => $this->string(),
        //     'status' => $this->smallInteger()->defaultValue(1),
        //     'created_at' => $this->timestamp(),
        //     'updated_at' => $this->timestamp(),
        //     'deleted_at' => $this->timestamp(),
        //     'created_by' => $this->integer(),
        //     'updated_by' => $this->integer(),
        //     'deleted_by' => $this->integer(),
        //     ], $tableOptions);

        $this->createTable('{{%aset_warranty}}', [
            'id' => $this->customPrimaryKey(),
            'vendor_id' => $this->integer(),
            'start_date' => $this->date(),
            'end_date' => $this->date(),
            // 'checkin_id' => $this->integer(),
            // 'checkout_id' => $this->integer(),
            'type' => $this->integer(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_item_movement}}', [
            'id' => $this->customPrimaryKey(),
            'item_id' => $this->integer(),  //item id
            'reff_id' => $this->integer(), //inst id @ item_placement_id
            // 'reff_no' => $this->string(), //inst no
            //Add @ upgrade @ subs @ new @ maintenace @ placement @
            //order @ order @ warranty @ order @ maintenace @ placement @
            'type' => $this->integer(), // move @ place

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_item_placement}}', [
            'id' => $this->customPrimaryKey(),
            'item_id' => $this->integer(),  //item id
            'item_movement_id' => $this->integer(),  //item id
            'site_id' => $this->integer(),  //item id
            'type' => $this->integer(),
            'approval' => $this->integer(),
            'approved_by' => $this->integer(),
            'approved_at' => $this->timestamp(),
            'received_by' => $this->integer(),
            'received_at' => $this->timestamp(),
            'requested_by' => $this->integer(),
            'requested_at' => $this->timestamp(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_site}}', [
            'id' => $this->customPrimaryKey(),
            'name' => $this->string()->unique(),
            'description' => $this->string(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_inst_order}}', [
            'id' => $this->customPrimaryKey(),
            't_id' => $this->integer(),
            'inst_no' => $this->string()->unique(),
            'vendor_id' => $this->integer(),
            'type' => $this->integer(),
            'approval' => $this->integer(),
            'approved_by' => $this->integer(),
            'approved_at' => $this->timestamp(),
            'received_by' => $this->integer(),
            'received_at' => $this->timestamp(),
            'requested_by' => $this->integer(),
            'requested_at' => $this->timestamp(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);


        $this->createTable('{{%aset_inst_order_item}}', [
            'id' => $this->customPrimaryKey(),
            'inst_order_id' => $this->integer(),
            'inventory_id' => $this->integer(),
            'delivery_no' => $this->string(),
            'received_date' => $this->string(),
            'quantity_request' => $this->integer(),
            'quantity_received' => $this->integer(),
            'price_per_item' => $this->float(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%vendor}}', [
            'id' => $this->customPrimaryKey(),
            'name' => $this->string()->unique(),
            'address' => $this->string(),
            'phone' => $this->integer(),
            'fax' => $this->integer(),
            'email' => $this->string(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_inst_maintenance}}', [
            'id' => $this->customPrimaryKey(),
            't_id' => $this->integer(),
            'inst_no' => $this->string()->unique(),
            'vendor_id' => $this->integer(),
            'item_id' => $this->integer(),
            'type' => $this->integer(),
            'total_cost' => $this->integer(),
            'approval' => $this->integer(),
            'approved_by' => $this->integer(),
            'approved_at' => $this->timestamp(),
            'received_by' => $this->integer(),
            'received_at' => $this->timestamp(),
            'requested_by' => $this->integer(),
            'requested_at' => $this->timestamp(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

            // category
            $this->createTable('{{%inv_category}}', [
                'id' => $this->customPrimaryKey(),
                'name' => $this->string(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // subcategory
            $this->createTable('{{%inv_subcategory}}', [
                'id' => $this->customPrimaryKey(),
                'category_id' => $this->integer(),
                'name' => $this->string(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // inventory
            $this->createTable('{{%inv_inventory}}', [
                'id' => $this->customPrimaryKey(),
                'subcategory_id' => $this->integer(),
                'card_no' => $this->string(),
                'code_no' => $this->string(),
                'description' => $this->string(),
                'quantity' => $this->integer(),
                'min_stock' => $this->integer(),
                'location' => $this->string(),
                'approved' => $this->smallinteger(),
                'approved_at' => $this->timestamp(),
                'approved_by' => $this->integer(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // inventory_checkin
            $this->createTable('{{%inv_inventory_checkin}}', [
                'id' => $this->customPrimaryKey(),
                'transaction_id' => $this->integer(),
                'inventory_id' => $this->integer(),
                'vendor_id' => $this->integer(),
                'items_quantity' => $this->integer(),
                'items_total_price' => $this->float(),
                'check_date' => $this->date(),
                'check_by' => $this->integer(),
                'approved' => $this->smallinteger(),
                'approved_at' => $this->timestamp(),
                'approved_by' => $this->integer(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // inventory_item
            $this->createTable('{{%inv_inventory_item}}', [
                'id' => $this->customPrimaryKey(),
                'inventory_id' => $this->integer(),
                'checkin_id' => $this->integer(),
                'checkout_id' => $this->integer(),
                'sku' => $this->string(),
                'unit_price' => $this->decimal(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // placement
            $this->createTable('{{%inv_placement}}', [
                'id' => $this->customPrimaryKey(),
                'type' => $this->integer(),
                'order_id' => $this->integer(),
                'store_id' => $this->integer(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // store
            $this->createTable('{{%inv_store_list}}', [
                'id' => $this->customPrimaryKey(),
                'name' => $this->string()->notNull(),
                'location' => $this->string(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // orders
            $this->createTable('{{%inv_order}}', [
                'id' => $this->customPrimaryKey(),
                'transaction_id' => $this->integer(),
                'arahan_kerja_id' => $this->integer(),
                'order_date' => $this->date(),
                'ordered_by' => $this->string(),
                'order_no' => $this->string(),
                'required_date' => $this->date(),
                'checkout_date' => $this->date(),
                'checkout_by' => $this->integer(),
                'approved' => $this->smallinteger(),
                'approved_at' => $this->timestamp(),
                'approved_by' => $this->integer(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // order_item
            $this->createTable('{{%inv_order_item}}', [
                'id' => $this->customPrimaryKey(),
                'inventory_id' => $this->integer(),
                'order_id' => $this->integer(),
                'rq_quantity' => $this->integer(),
                'app_quantity' => $this->integer(),
                'current_balance' => $this->integer(),
                'unit_price' => $this->float(),
                'string' => $this->string(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // package
            $this->createTable('{{%inv_package}}', [
                'id' => $this->customPrimaryKey(),
                'order_id' => $this->integer(),
                'detail' => $this->string(),
                'delivery' => $this->string(),
                'package_by' => $this->integer(),
                'package_date' => $this->date(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // transactions
            $this->createTable('{{%inv_transaction}}', [
                'id' => $this->customPrimaryKey(),
                'type' => $this->integer(),
                'check_date' => $this->date(),
                'check_by' => $this->integer(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
        // $this->addForeignKey();
        $this->insertDefaultData();
        // $this->insertScenario();
        $this->createCustomView();
        $this->alterIdentitySequence();
        $fk = 1;
        $this->addForeignKey('fk'.$fk++,'user','role_id','role','id');
        $this->addForeignKey('fk'.$fk++,'profile','user_id','user','id');
        $this->addForeignKey('fk'.$fk++,'aset_subcategory','category_id','aset_category','id');
        $this->addForeignKey('fk'.$fk++,'aset_inventory','subcategory_id','aset_subcategory','id');
        $this->addForeignKey('fk'.$fk++,'aset_inventory_item','inventory_id','aset_inventory','id');
        $this->addForeignKey('fk'.$fk++,'aset_inventory_item','warranty_id','aset_warranty','id');
        $this->addForeignKey('fk'.$fk++,'aset_warranty','vendor_id','vendor','id');
        $this->addForeignKey('fk'.$fk++,'aset_item_movement','item_id','aset_inventory_item','id');
        $this->addForeignKey('fk'.$fk++,'aset_item_placement','item_id','aset_inventory_item','id');
        $this->addForeignKey('fk'.$fk++,'aset_item_placement','site_id','aset_site','id');
        $this->addForeignKey('fk'.$fk++,'aset_item_placement','item_movement_id','aset_item_movement','id');
        $this->addForeignKey('fk'.$fk++,'aset_inst_order','t_id','aset_transaction','id');
        $this->addForeignKey('fk'.$fk++,'aset_inst_order','vendor_id','vendor','id');
        $this->addForeignKey('fk'.$fk++,'aset_inst_order_item','inst_order_id','aset_inst_order','id');
        $this->addForeignKey('fk'.$fk++,'aset_inst_order_item','inventory_id','aset_inventory','id');
        $this->addForeignKey('fk'.$fk++,'aset_inst_maintenance','item_id','aset_inventory_item','id');
        $this->addForeignKey('fk'.$fk++,'aset_inst_maintenance','t_id','aset_transaction','id');
        $this->addForeignKey('fk'.$fk++,'aset_inst_maintenance','vendor_id','vendor','id');
        // $this->addForeignKey('fk'.$i++,'inst_order_item','item_movement_id','item_movement','id');
        $this->addForeignKey('fk'.$fk++,'{{%inv_subcategory}}','category_id','{{%inv_category}}','id');

        $this->addForeignKey('fk'.$fk++,'{{%inv_inventory}}','subcategory_id','{{%inv_subcategory}}','id');

        $this->addForeignKey('fk'.$fk++,'{{%inv_inventory_checkin}}','transaction_id','{{%inv_transaction}}','id');
        $this->addForeignKey('fk'.$fk++,'{{%inv_inventory_checkin}}','inventory_id','{{%inv_invetory}}','id');
        $this->addForeignKey('fk'.$fk++,'{{%inv_inventory_checkin}}','vendor_id','{{%vendors}}','id');

        $this->addForeignKey('fk'.$fk++,'{{%inv_inventory_item}}','inventory_id','{{%inv_inventory}}','id');
        $this->addForeignKey('fk'.$fk++,'{{%inv_inventory_item}}','checkin_id','{{%inv_inventory_checkin}}','id');
        $this->addForeignKey('fk'.$fk++,'{{%inv_inventory_item}}','checkout_id','{{%inv_order_item}}','id');



        $this->addForeignKey('fk'.$fk++,'{{%inv_order}}','transaction_id','{{%inv_transactions}}','id');

        $this->addForeignKey('fk'.$fk++,'{{%inv_order_item}}','order_id','{{%inv_order}}','id');
        $this->addForeignKey('fk'.$fk++,'{{%inv_order_item}}','inventory_id','{{%inv_inventory}}','id');

        $this->addForeignKey('fk'.$fk++,'{{%inv_placement}}','order_id','{{%inv_order}}','id');
        $this->addForeignKey('fk'.$fk++,'{{%inv_placement}}','store_id','{{%inv_store_list}}','id');

        $this->addForeignKey('fk'.$fk++,'{{%inv_package}}','order_id','{{%inv_order}}','id');

    }
    public function down() {
        $this->customDrop();
    }


    protected function fix(){
        $script = "INSERT INTO estor4.`migration` VALUES ('m130524_201442_init','1494361327');";
        $sqlObject = Yii::$app->db->createCommand($script)->execute();
    }

    protected function insertDefaultData(){
        $this->insert('{{%role}}', [
            'id' => 1,
            'name' => 'Test User',
            'description' => '',

            'created_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'updated_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'created_by' => 1,
            'updated_by' => 1,
            ]);
        $this->insert('{{%user}}', [
            'id' => 1,
            'username' => 'admin1',
            'role_id' => 1,
            'auth_key' => Yii::$app->security->generateRandomString(),
            'password_hash' => Yii::$app->security->generatePasswordHash('admin1'),
            'email' => 'admin1@gmail.com',

            'created_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'updated_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'created_by' => 1,
            'updated_by' => 1,
            ]);
        $this->insert('{{%vendor}}', [
            'id' => 1,
            'name' => 'MUZZAM TEKNOLOGI SDN BHD',

            'created_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'updated_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'created_by' => 1,
            'updated_by' => 1,
            ]);
        $this->insert('{{%aset_site}}', [
            'id' => 1,
            'name' => 'IPD AMPANG',

            'created_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'updated_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'created_by' => 1,
            'updated_by' => 1,
            ]);
        $this->insert('{{%aset_category}}', [
            'id' => 1,
            'name' => 'Radio',

            'created_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'updated_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'created_by' => 1,
            'updated_by' => 1,
            ]);
        $this->insert('{{%aset_subcategory}}', [
            'id' => 1,
            'category_id' => 1,
            'name' => 'Radio 10M',

            'created_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'updated_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'created_by' => 1,
            'updated_by' => 1,
            ]);
        $this->insert('{{%aset_inventory}}', [
            'id' => 1,
            'subcategory_id' => 1,
            'name' => 'SIMOCO Radio 120m',

            'created_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'updated_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'created_by' => 1,
            'updated_by' => 1,
            ]);
    }

    protected function createCustomView() {

        if ($this->db->driverName === 'mysql') {
            $sqlViewScript = "CREATE VIEW asset_order_list AS (
            SELECT
            ioi.`id`
            ,i.`id` inventory_id
            ,io.`id` inst_order_id
            ,c.`id` category_id
            ,c.`name` category
            ,sc.`name` subcategory
            ,i.`name` inventory
            ,io.`inst_no`
            ,ioi.`quantity_request`
            ,ioi.`quantity_received`
            ,ioi.`price_per_item`
            ,io.`status` io_status
            ,ioi.`status` ioi_status
            FROM aset_inst_order_item ioi
            LEFT JOIN aset_inst_order io ON ioi.`inst_order_id` = io.`id`
            LEFT JOIN aset_inventory i ON i.id = ioi.`inventory_id`
            LEFT JOIN aset_subcategory sc ON sc.id = i.`subcategory_id`
            LEFT JOIN aset_category c ON c.id = sc.`category_id`
            )
            ";
            $sqlViewObject = Yii::$app->db->createCommand($sqlViewScript)->execute();
        }

        if ($this->db->driverName === 'oci') {

            $monthReportSql = "";
            $monthReport = Yii::$app->db->createCommand($monthReportSql);
            // $monthReport->execute();

            $yearReportSql = "";

            $yearReport = Yii::$app->db->createCommand($yearReportSql);
            // $yearReport->execute();
        }
    }

    public function alterIdentitySequence()
    {
        if ($this->db->driverName === 'oci') {
            $alterIdentity = "
            select 'ALTER TABLE \"' || table_name || '\" MODIFY \"id\" GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)' as sql from user_tables where table_name != 'migration'
            ";
            //drop for confirm
            $tables = Yii::$app->db->createCommand($alterIdentity)->queryAll();
            foreach ($tables as $table) {
                var_dump($table['SQL']);
                $dropTable = Yii::$app->db->createCommand($table['SQL']);
                $dropTable->execute();
            }
        }
    }

    //drop function
    protected function customDrop() {
        if ($this->db->driverName === 'oci') {
            //drop for confirm
            $tables = Yii::$app->db->createCommand("select 'drop table \"' || table_name || '\" cascade constraints' as sql from user_tables where table_name != 'migration'")->queryAll();
            foreach ($tables as $table) {
                var_dump($table['SQL']);
                $dropTable = Yii::$app->db->createCommand($table['SQL']);
                $dropTable->execute();
            }

            $views = Yii::$app->db->createCommand("select 'drop view \"' || view_name || '\" cascade constraints' as sql from user_views")->queryAll();
            foreach ($views as $view) {
                var_dump($view['SQL']);
                $dropView = Yii::$app->db->createCommand($view['SQL']);
                $dropView->execute();
            }
        }
        if ($this->db->driverName === 'mysql') {
            //drop for confirm
            try {
                //set fk check off
                $fkCheckOff = "SET FOREIGN_KEY_CHECKS = 0";
                $sqlObject = Yii::$app->db->createCommand($fkCheckOff)->execute();
                //prepare script for dropping table and view
                $tableDropScript = "SELECT concat('DROP TABLE IF EXISTS ', table_name, ';') as query
                FROM information_schema.tables
                WHERE table_schema = '".$this->schemaName."' and table_name != 'migration'";
                $viewDropScript = "SELECT CONCAT('DROP VIEW IF EXISTS ', table_name, ';') AS query
                FROM information_schema.tables
                WHERE table_schema = '".$this->schemaName."' AND TABLE_TYPE LIKE 'VIEW'";
                //dropping table
                $tableDropObject = Yii::$app->db->createCommand($tableDropScript)->queryAll();
                if($tableDropObject){
                    foreach ($tableDropObject as $tableQuery) {
                        var_dump($tableQuery['query']);
                        $command = Yii::$app->db->createCommand($tableQuery['query']);
                        $command->execute();
                    }
                }

                //dropping view
                $viewDropObject = Yii::$app->db->createCommand($viewDropScript)->queryAll();
                if($viewDropObject){
                    foreach ($viewDropObject as $viewQuery) {
                        var_dump($viewQuery['query']);
                        $command = Yii::$app->db->createCommand($viewQuery['query']);
                        $command->execute();
                    }
                }

                //set fk check back on
                $fkCheckOn = "SET FOREIGN_KEY_CHECKS = 1";
                $sqlObject = Yii::$app->db->createCommand($fkCheckOff)->execute();

            } catch (\yii\db\Exception $e) {
                echo 'fail custom drop';
            }
        }
    }
}
