<?php

use yii\db\Migration;
class m130524_201442_init extends Migration
{
    public $schemaName = 'pdrm';
    //oracle primary key function
    protected function customPrimaryKey($length = null) {
        if ($this->db->driverName === 'oci') {
            return ' NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY INCREMENT BY 1 START WITH 1';
        } else {
            return $this->primaryKey();
        }
    }

    public function up()
    {
        $i = 0;
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            // http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }
        $this->mysqlDrop();
        $this->createTable('{{%user}}', [
            'id' => $this->primaryKey(),
            'username' => $this->string()->notNull()->unique(),
            'staff_no' => $this->string()->notNull()->unique(),
            'role_id' => $this->integer()->notNull(),
            'auth_key' => $this->string(32)->notNull(),
            'password_hash' => $this->string()->notNull(),
            'password_reset_token' => $this->string()->unique(),
            'email' => $this->string()->notNull()->unique(),

            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);


        $this->createTable('{{%role}}', [
            'id' => $this->primaryKey(),
            'name' => $this->string()->notNull()->unique(),
            'description' => $this->string(),

            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_profile}}', [
            'id' => $this->primaryKey(),
            'user_id' => $this->integer()->notNull()->unique(),
            'name' => $this->string()->notNull(),
            'position' => $this->string(),
            'department' => $this->string(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_transaction}}', [
            'id' => $this->primaryKey(),
            'transaction_no' => $this->string()->unique(),
            'type' => $this->integer(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_category}}', [
            'id' => $this->primaryKey(),
            'name' => $this->string()->unique(),
            'description' => $this->string(),
            'type' => $this->integer(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_subcategory}}', [
            'id' => $this->primaryKey(),
            'category_id' => $this->integer(),
            'name' => $this->string()->unique(),
            'description' => $this->string(),
            'type' => $this->integer(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_inventory}}', [
            'id' => $this->primaryKey(),
            'subcategory_id' => $this->integer(),
            'name' => $this->string()->unique(),
            'description' => $this->string(),
            'type' => $this->integer(), //Harta Modal @ Aksesori

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_inventory_placement}}', [
            'id' => $this->primaryKey(),
            'asset_id' => $this->integer(),
            'location' => $this->string()->unique(),
            'approval' => $this->integer(),
            'approved_by' => $this->integer(),
            'approved_at' => $this->timestamp(),
            'received_by' => $this->integer(),
            'received_at' => $this->timestamp(),
            'requested_by' => $this->integer(),
            'requested_at' => $this->timestamp(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_inventory_item}}', [
            'id' => $this->primaryKey(),
            'inventory_id' => $this->integer(),
            'parent_id' => $this->integer(), //if aksesori, then have parent
            'serial_no' => $this->string()->unique(),
            'model' => $this->string(),
            'cost' => $this->string(),
            'warranty_id' => $this->integer(),
            // 'checkin_id' => $this->integer(),
            // 'checkout_id' => $this->integer(),
            'asset_class' => $this->integer(), //Harta Modal @ Inventori
            'type' => $this->integer(),
            'engine_no' => $this->integer(),
            'casis_no' => $this->integer(),
            'manufacture_no' => $this->string(),
            'reg_no' => $this->string(), //if vehicle
            'date_received' => $this->date(),
            'order_no_reff' => $this->string(),
            'order_date_reff' => $this->date(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        // $this->createTable('{{%aset_item_component}}', [
        //     'id' => $this->primaryKey(),
        //     'inventory_item_id' => $this->integer(),
        //     'serial_no' => $this->string()->unique(),
        //     'manufacture_no' => $this->string(),
        //     'cost' => $this->string(),
        //     'warranty_id' => $this->integer(),
        //     // 'checkin_id' => $this->integer(),
        //     // 'checkout_id' => $this->integer(),
        //     'type' => $this->integer(), //Harta Modal @ Aksesori

        //     'remark' => $this->string(),
        //     'status' => $this->smallInteger()->defaultValue(1),
        //     'created_at' => $this->timestamp(),
        //     'updated_at' => $this->timestamp(),
        //     'deleted_at' => $this->timestamp(),
        //     'created_by' => $this->integer(),
        //     'updated_by' => $this->integer(),
        //     'deleted_by' => $this->integer(),
        //     ], $tableOptions);

        $this->createTable('{{%aset_warranty}}', [
            'id' => $this->primaryKey(),
            'vendor_id' => $this->integer(),
            'start_date' => $this->date(),
            'end_date' => $this->date(),
            // 'checkin_id' => $this->integer(),
            // 'checkout_id' => $this->integer(),
            'type' => $this->integer(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_item_movement}}', [
            'id' => $this->primaryKey(),
            'item_id' => $this->integer(),  //item id
            'reff_id' => $this->integer(), //inst id @ item_placement_id
            // 'reff_no' => $this->string(), //inst no
            //Add @ upgrade @ subs @ new @ maintenace @ placement @
            //order @ order @ warranty @ order @ maintenace @ placement @
            'type' => $this->integer(), // move @ place

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_item_placement}}', [
            'id' => $this->primaryKey(),
            'item_id' => $this->integer(),  //item id
            'item_movement_id' => $this->integer(),  //item id
            'site_id' => $this->integer(),  //item id
            'type' => $this->integer(),
            'approval' => $this->integer(),
            'approved_by' => $this->integer(),
            'approved_at' => $this->timestamp(),
            'received_by' => $this->integer(),
            'received_at' => $this->timestamp(),
            'requested_by' => $this->integer(),
            'requested_at' => $this->timestamp(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_sites}}', [
            'id' => $this->primaryKey(),
            'name' => $this->string()->unique(),
            'description' => $this->string(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_inst_order}}', [
            'id' => $this->primaryKey(),
            't_id' => $this->integer(),
            'inst_no' => $this->string()->unique(),
            'vendor_id' => $this->integer(),
            'type' => $this->integer(),
            'approval' => $this->integer(),
            'approved_by' => $this->integer(),
            'approved_at' => $this->timestamp(),
            'received_by' => $this->integer(),
            'received_at' => $this->timestamp(),
            'requested_by' => $this->integer(),
            'requested_at' => $this->timestamp(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);


        $this->createTable('{{%aset_inst_order_item}}', [
            'id' => $this->primaryKey(),
            'inst_order_id' => $this->integer(),
            'inventory_id' => $this->integer(),
            'delivery_no' => $this->string(),
            'received_date' => $this->string(),
            'quantity_request' => $this->integer(),
            'quantity_received' => $this->integer(),
            'price_per_item' => $this->float(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_vendor}}', [
            'id' => $this->primaryKey(),
            'name' => $this->string()->unique(),
            'address' => $this->string(),
            'phone' => $this->integer(),
            'fax' => $this->integer(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%aset_inst_maintenance}}', [
            'id' => $this->primaryKey(),
            't_id' => $this->integer(),
            'inst_no' => $this->string()->unique(),
            'vendor_id' => $this->integer(),
            'item_id' => $this->integer(),
            'type' => $this->integer(),
            'total_cost' => $this->integer(),
            'approval' => $this->integer(),
            'approved_by' => $this->integer(),
            'approved_at' => $this->timestamp(),
            'received_by' => $this->integer(),
            'received_at' => $this->timestamp(),
            'requested_by' => $this->integer(),
            'requested_at' => $this->timestamp(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'created_at' => $this->timestamp(),
            'updated_at' => $this->timestamp(),
            'deleted_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_by' => $this->integer(),
            'deleted_by' => $this->integer(),
            ], $tableOptions);
        $this->insertData();

        $this->addForeignKey('fk'.$i++,'user','role_id','role','id');
        $this->addForeignKey('fk'.$i++,'profile','user_id','user','id');
        $this->addForeignKey('fk'.$i++,'subcategory','category_id','category','id');
        $this->addForeignKey('fk'.$i++,'inventory','subcategory_id','subcategory','id');
        $this->addForeignKey('fk'.$i++,'inventory_item','inventory_id','inventory','id');
        $this->addForeignKey('fk'.$i++,'inventory_item','warranty_id','warranty','id');
        $this->addForeignKey('fk'.$i++,'warranty','vendor_id','vendor','id');
        $this->addForeignKey('fk'.$i++,'item_movement','item_id','inventory_item','id');
        $this->addForeignKey('fk'.$i++,'item_placement','item_id','inventory_item','id');
        $this->addForeignKey('fk'.$i++,'item_placement','site_id','sites','id');
        $this->addForeignKey('fk'.$i++,'item_placement','item_movement_id','item_movement','id');
        $this->addForeignKey('fk'.$i++,'inst_order','t_id','transaction','id');
        $this->addForeignKey('fk'.$i++,'inst_order','vendor_id','vendor','id');
        $this->addForeignKey('fk'.$i++,'inst_order_item','inst_order_id','inst_order','id');
        $this->addForeignKey('fk'.$i++,'inst_order_item','inventory_id','inventory','id');
        $this->addForeignKey('fk'.$i++,'inst_maintenance','item_id','inventory_item','id');
        $this->addForeignKey('fk'.$i++,'inst_maintenance','t_id','transaction','id');
        $this->addForeignKey('fk'.$i++,'inst_maintenance','vendor_id','vendor','id');
        // $this->addForeignKey('fk'.$i++,'inst_order_item','item_movement_id','item_movement','id');

        $sqlViewScript = "CREATE VIEW asset_order_list AS (
        SELECT
        ioi.`id`
        ,i.`id` inventory_id
        ,io.`id` inst_order_id
        ,c.`id` category_id
        ,c.`name` category
        ,i.`name` inventory
        ,io.`inst_no`
        ,ioi.`quantity_request`
        ,ioi.`quantity_received`
        ,ioi.`price_per_item`
        ,io.`status` io_status
        ,ioi.`status` ioi_status
        FROM inst_order_item ioi
        LEFT JOIN inst_order io ON ioi.`inst_order_id` = io.`id`
        LEFT JOIN inventory i ON i.id = ioi.`inventory_id`
        LEFT JOIN category c ON c.id = i.`category_id`
        )
        ";
        $sqlViewObject = Yii::$app->db->createCommand($sqlViewScript)->execute();

    }
    public function down()
    {

        if(Yii::$app->db->driverName == 'mysql'){
            try {
                //set fk check off
                $fkCheckOff = "SET FOREIGN_KEY_CHECKS = 0";
                $sqlObject = Yii::$app->db->createCommand($fkCheckOff)->execute();
                //prepare script for dropping table and view
                $script = "SELECT concat('DROP TABLE IF EXISTS ', table_name, ';') as query
                FROM information_schema.tables
                WHERE table_schema = 'estor4' and table_name != 'migration'";
                $viewDropScript = "SELECT CONCAT('DROP VIEW IF EXISTS ', table_name, ';') AS query
                FROM information_schema.tables
                WHERE table_schema = 'estor4' AND TABLE_TYPE LIKE 'VIEW'";

                //dropping view
                $viewDropObject = Yii::$app->db->createCommand($viewDropScript)->queryAll();
                foreach ($viewDropObject as $viewQuery) {
                    var_dump($viewQuery['query']);
                    $command = Yii::$app->db->createCommand($viewQuery['query']);
                    $command->execute();
                }

                //dropping table
                $sqlObject = Yii::$app->db->createCommand($script)->queryAll();
                foreach ($sqlObject as $query) {
                    var_dump($query['query']);
                    $command = Yii::$app->db->createCommand($query['query']);
                    $command->execute();
                }

                //set fk check back on
                $fkCheckOn = "SET FOREIGN_KEY_CHECKS = 1";
                $sqlObject = Yii::$app->db->createCommand($fkCheckOff)->execute();

            } catch (\yii\db\Exception $e) {

            }
        }
    }


    protected function fix(){
        $script = "INSERT INTO estor4.`migration` VALUES ('m130524_201442_init','1494361327');";
        $sqlObject = Yii::$app->db->createCommand($script)->execute();
    }

    protected function insertData(){
        $this->insert('{{%role}}', [
            'id' => 1,
            'name' => 'Test User',
            'description' => '',

            'created_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'updated_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'created_by' => 1,
            'updated_by' => 1,
            ]);
        $this->insert('{{%user}}', [
            'id' => 1,
            'username' => 'admin1',
            'role_id' => 1,
            'auth_key' => Yii::$app->security->generateRandomString(),
            'password_hash' => Yii::$app->security->generatePasswordHash('admin1'),
            'email' => 'admin1@gmail.com',

            'created_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'updated_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'created_by' => 1,
            'updated_by' => 1,
            ]);
        $this->insert('{{%aset_vendor}}', [
            'id' => 1,
            'name' => 'MUZZAM TEKNOLOGI SDN BHD',

            'created_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'updated_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'created_by' => 1,
            'updated_by' => 1,
            ]);
        $this->insert('{{%aset_sites}}', [
            'id' => 1,
            'name' => 'IPD AMPANG',

            'created_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'updated_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'created_by' => 1,
            'updated_by' => 1,
            ]);
        $this->insert('{{%aset_category}}', [
            'id' => 1,
            'name' => 'Radio',

            'created_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'updated_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'created_by' => 1,
            'updated_by' => 1,
            ]);
        $this->insert('{{%aset_subcategory}}', [
            'id' => 1,
            'category_id' => 1,
            'name' => 'Radio 10M',

            'created_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'updated_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'created_by' => 1,
            'updated_by' => 1,
            ]);
        $this->insert('{{%aset_inventory}}', [
            'id' => 1,
            'subcategory_id' => 1,
            'name' => 'SIMOCO Radio 120m',

            'created_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'updated_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            'created_by' => 1,
            'updated_by' => 1,
            ]);
    }
    protected function mysqlDrop() {
            //drop for confirm
        try {
                //set fk check off
            $fkCheckOff = "SET FOREIGN_KEY_CHECKS = 0";
            $sqlObject = Yii::$app->db->createCommand($fkCheckOff)->execute();
                //prepare script for dropping table and view
            $script = "SELECT concat('DROP TABLE IF EXISTS ', table_name, ';') as query
            FROM information_schema.tables
            WHERE table_schema = 'estor4' and table_name != 'migration'";
            $viewDropScript = "SELECT CONCAT('DROP VIEW IF EXISTS ', table_name, ';') AS query
            FROM information_schema.tables
            WHERE table_schema = 'estor4' AND TABLE_TYPE LIKE 'VIEW'";

                //dropping view
            $viewDropObject = Yii::$app->db->createCommand($viewDropScript)->queryAll();
            foreach ($viewDropObject as $viewQuery) {
                var_dump($viewQuery['query']);
                $command = Yii::$app->db->createCommand($viewQuery['query']);
                $command->execute();
            }

                //dropping table
            $sqlObject = Yii::$app->db->createCommand($script)->queryAll();
            foreach ($sqlObject as $query) {
                var_dump($query['query']);
                $command = Yii::$app->db->createCommand($query['query']);
                $command->execute();
            }

                //set fk check back on
            $fkCheckOn = "SET FOREIGN_KEY_CHECKS = 1";
            $sqlObject = Yii::$app->db->createCommand($fkCheckOff)->execute();

        } catch (\yii\db\Exception $e) {

        }
    }

}
